<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My web page</title>
  <meta name="description" content="Tiff's Template">
  <meta name="author" content="Tiff Zhang">

  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<div id="container">
	<h1>Tiff's Boilerplate</h1>
  <p>
  	A simple collection of starting bits of styling, markup, and whatever to minimize 
  	the repetitive stuff I have to do each time I start off creating a new web app. 
  </p>
  <p>
  	It contains default choices like a decent font I like and such.
  </p>
  <p>
  	See the source on <a href="https://github.com/shadowfiles/boilerplate">Github</a> or 
  	find more projects by <a href="http://tiffzhang.com/">Tiff Zhang</a>. 
  </p>
</div>
<div class="clearfix"></div>
</body>
</html>