html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	word-wrap: break-word; 
}

body {
	color: #222;
	font-size: 16px;
	line-height: 22px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: Arial, 'san serif';
}

img {
	border: 0px;
}

h1 {
	display: block;
	font-size: 2em;
	margin: 0px;
	padding: 0.5em 0px;
}

p {
	display: block;
	font-size: 1em;
	margin: 1em 0px;
	padding: 0px;
}

a, a:active, a:link, a:visited {
	text-decoration: none;
	color: #132DE5;
}

a:hover {
	text-decoration: underline;
}


#info button {
	cursor: pointer;
	border-radius: 10px;
	border: 0px;
	transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -webkit-transition: background .15s ease-in-out;
}


button:focus {
	border: none;
	outline:none;
}

#container {
	width: 50%;
	margin: auto;
}

.clearfix {
	height: 1px;
	float: left;
	clear: both;
}